# VulnSpotter-plugin

./: .gitignore  OpenAPI_Example.yaml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: ci.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luisppb16/vulnspotter/application/service/: VulnerabilityScannerService.java
src/main/java/com/luisppb16/vulnspotter/domain/model/: OsvBatchQuery.java  OsvBatchResponse.java  OsvPackage.java  OsvQuery.java  OsvResponse.java  OsvVulnerability.java  PackageKey.java
src/main/java/com/luisppb16/vulnspotter/domain/service/: FixedVersionResolver.java  SeverityAnalyzer.java  VersionUtil.java
src/main/java/com/luisppb16/vulnspotter/infrastructure/osv/: OsvClient.java  ProjectConstants.java
src/main/java/com/luisppb16/vulnspotter/infrastructure/parser/: DependencyParser.java  VulnSpotterIgnoreParser.java
src/main/java/com/luisppb16/vulnspotter/infrastructure/report/: ReportExportService.java  VulnerabilityReportBuilder.java
src/main/java/com/luisppb16/vulnspotter/infrastructure/sync/: AutoScanRunner.java  MavenSyncListener.java  ProjectSyncListener.java
src/main/java/com/luisppb16/vulnspotter/settings/: VulnSpotterConfigurable.java  VulnSpotterSettings.java
src/main/java/com/luisppb16/vulnspotter/ui/action/: CheckVulnerabilitiesAction.java
src/main/java/com/luisppb16/vulnspotter/ui/annotator/: DependencyAnnotator.java  UpdateDependencyQuickFix.java
src/main/java/com/luisppb16/vulnspotter/ui/toolwindow/: VulnSpotterToolWindow.java  VulnSpotterToolWindowFactory.java
src/main/java/com/luisppb16/vulnspotter/util/: HtmlEscaper.java
src/main/java/com/projectsapo/action/: CheckVulnerabilitiesAction.java
src/main/java/com/projectsapo/annotator/: DependencyAnnotator.java  UpdateDependencyQuickFix.java
src/main/java/com/projectsapo/client/: OsvClient.java
src/main/java/com/projectsapo/model/: OsvBatchQuery.java  OsvBatchResponse.java  OsvPackage.java  OsvQuery.java  OsvResponse.java  OsvVulnerability.java
src/main/java/com/projectsapo/report/: ReportExportService.java  VulnerabilityReportBuilder.java
src/main/java/com/projectsapo/service/: VulnerabilityScannerService.java
src/main/java/com/projectsapo/settings/: ProjectSapoSettings.java  VulnSpotterSettings.java
src/main/java/com/projectsapo/sync/: ProjectSyncListener.java
src/main/java/com/projectsapo/ui/: SapoToolWindow.java  SapoToolWindowFactory.java
src/main/java/com/projectsapo/util/: DependencyParser.java  HtmlEscaper.java  PackageKey.java  ProjectConstants.java  SapoIgnoreParser.java  SeverityAnalyzer.java  VersionUtil.java
src/main/java/com/vulnspotter/action/: CheckVulnerabilitiesAction.java
src/main/java/com/vulnspotter/annotator/: DependencyAnnotator.java  UpdateDependencyQuickFix.java
src/main/java/com/vulnspotter/client/: OsvClient.java
src/main/java/com/vulnspotter/model/: OsvBatchQuery.java  OsvBatchResponse.java  OsvPackage.java  OsvQuery.java  OsvResponse.java  OsvVulnerability.java
src/main/java/com/vulnspotter/report/: ReportExportService.java  VulnerabilityReportBuilder.java
src/main/java/com/vulnspotter/service/: VulnerabilityScannerService.java
src/main/java/com/vulnspotter/settings/: vulnSpotterSettings.java
src/main/java/com/vulnspotter/sync/: ProjectSyncListener.java
src/main/java/com/vulnspotter/ui/: SapoToolWindow.java  SapoToolWindowFactory.java
src/main/java/com/vulnspotter/util/: DependencyParser.java  HtmlEscaper.java  PackageKey.java  ProjectConstants.java  SapoIgnoreParser.java  SeverityAnalyzer.java  VersionUtil.java
src/test/java/com/luisppb16/vulnspotter/application/service/: VulnerabilityScannerServiceBenchmarkTest.java  VulnerabilityScannerServiceTest.java
src/test/java/com/luisppb16/vulnspotter/benchmark/: GroupingBenchmarkTest.java
src/test/java/com/luisppb16/vulnspotter/domain/model/: OsvModelTest.java
src/test/java/com/luisppb16/vulnspotter/util/: HtmlEscaperTest.java
src/test/java/com/projectsapo/action/: CheckVulnerabilitiesActionTest.java
src/test/java/com/projectsapo/benchmark/: GroupingBenchmarkTest.java
src/test/java/com/projectsapo/client/: OsvClientBenchmarkTest.java  OsvClientChunkingTest.java  OsvClientTest.java
src/test/java/com/projectsapo/integration/: CheckVulnerabilitiesActionIntegrationTest.java  MavenVulnerabilityScannerIntegrationTest.java  ProjectSapoSettingsIntegrationTest.java  ProjectSyncListenerIntegrationTest.java  ReportIntegrationTest.java  SafeDependenciesIntegrationTest.java  SapoToolWindowIntegrationTest.java  VulnerabilityScannerIntegrationTest.java
src/test/java/com/projectsapo/model/: OsvModelTest.java
src/test/java/com/projectsapo/report/: ReportExportServiceTest.java  VulnerabilityReportBuilderTest.java
src/test/java/com/projectsapo/service/: VulnerabilityScannerServiceBenchmarkTest.java  VulnerabilityScannerServiceTest.java
src/test/java/com/projectsapo/ui/: SapoToolWindowBenchmarkTest.java  SapoToolWindowFactoryTest.java  SapoToolWindowTest.java  TableModelUpdateBenchmarkTest.java
src/test/java/com/projectsapo/util/: DependencyParserBenchmarkTest.java  DependencyParserTest.java  HtmlEscaperTest.java  ProjectConstantsTest.java  SeverityAnalyzerTest.java
src/test/java/com/vulnspotter/action/: CheckVulnerabilitiesActionTest.java
src/test/java/com/vulnspotter/benchmark/: GroupingBenchmarkTest.java
src/test/java/com/vulnspotter/model/: OsvModelTest.java
src/test/java/com/vulnspotter/report/: ReportExportServiceTest.java  VulnerabilityReportBuilderTest.java
src/test/java/com/vulnspotter/service/: VulnerabilityScannerServiceBenchmarkTest.java  VulnerabilityScannerServiceTest.java
src/test/java/com/vulnspotter/ui/: SapoToolWindowBenchmarkTest.java  SapoToolWindowFactoryTest.java  SapoToolWindowTest.java  TableModelUpdateBenchmarkTest.java
src/test/java/com/vulnspotter/util/: DependencyParserBenchmarkTest.java  DependencyParserTest.java  HtmlEscaperTest.java  ProjectConstantsTest.java  SeverityAnalyzerTest.java
(+12 files in other folders)
