/*
 * *****************************************************************************
 * Copyright (c)  2026 Luis Paolo Pepe Barra (@LuisPPB16).
 * All rights reserved.
 * *****************************************************************************
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.18.1'
    id 'jacoco'
}

group = 'com.LuisPPB16'
version = '1.0.0'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // SAST - JavaParser
    implementation 'com.github.javaparser:javaparser-core:3.26.2'

    // JSON - Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'

    // Report export (HTML -> PDF)
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    constraints {
        testImplementation('org.apache.commons:commons-compress:1.28.0') {
            because 'avoid CVEs in the transitive test classpath'
        }
    }

    intellijPlatform {
        intellijIdeaCommunity '2025.1'
        bundledPlugin 'org.jetbrains.idea.maven'
        bundledPlugin 'com.intellij.gradle'
        bundledPlugin 'org.intellij.groovy'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.compilerArgs << "-Xlint:all" << "-Werror" << "-Xlint:-processing" << "-Xlint:-unchecked"
}

intellijPlatform {
    buildSearchableOptions = false

    signing {
        certificateChain.set(providers.environmentVariable("CERTIFICATE_CHAIN"))
        privateKey.set(providers.environmentVariable("PRIVATE_KEY"))
        password.set(providers.environmentVariable("PRIVATE_KEY_PASSWORD"))
    }

    publishing {
        token.set(providers.environmentVariable("PUBLISH_TOKEN"))
    }

    pluginVerification {
        ides {
            recommended()
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    maxHeapSize = '512m'
    jvmArgs('-Xshare:off')
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('buildSearchableOptions') {
    enabled = false
}

tasks.named('jarSearchableOptions') {
    enabled = false
}
