/*
 * Copyright (c) 2026 Luis Paolo Pepe Barra (@LuisPPB16).
 * All rights reserved.
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.13.1'
    id 'jacoco'
}

group = 'com.projectsapo'
version = '1.1.4'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // SAST - JavaParser
    implementation 'com.github.javaparser:javaparser-core:3.26.2'

    // JSON - Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'

    // Report export (HTML -> PDF)
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    intellijPlatform {
        intellijIdeaCommunity '2025.1'
        bundledPlugin 'org.jetbrains.idea.maven'
        bundledPlugin 'com.intellij.gradle'
        bundledPlugin 'org.intellij.groovy'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:all" << "-Werror" << "-Xlint:-processing" << "-Xlint:-unchecked"
}

test {
    useJUnitPlatform()
}

sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
        compileClasspath += sourceSets.main.output + configurations.integrationTestCompileClasspath
        runtimeClasspath += output + configurations.integrationTestRuntimeClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
    systemProperty 'idea.home.path', intellijPlatform.platformPath
    systemProperty 'idea.skip.indices.initialization', 'true'
}
