#
# ******************************************************************************
# Copyright (c)  2026 Luis Paolo Pepe Barra (@LuisPPB16).
# All rights reserved.
# ******************************************************************************
#
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
